canvas {
    left: 695px;
    top: -45px;
    position: absolute;
    width: 48px;
    height: 64px;
}

body {
    background-color: darkgrey;
    margin-top: 50px;
}

/* Hide checkbox */
input[type= "checkbox"] {
    appearance: initial;
    border: 0; margin:0; outline:none;
    left: 700px; top: 17px;
    width: 45px; height: 45px;
    z-index: 3;
    position:absolute;
    animation-name: animate2; 
    animation-duration: 10s;  
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

/* Menu icon */
input::after {
    content: "";
    display: block;
    width: 45px; height: 45px;
    background-image: url(img/full\ star.png);
    background-size: 45px 45px;
    transition: all .5s linear;
}

input:checked::after {
    content: "";
    display: block;
    width: 45px; height: 45px;
    background-image: url(img/empty\ star.png);
    background-size: 45px 45px;
    transform: translateY(50px) rotate(45deg);
    transition: all .5s linear;
    
}

/* Slide .container 20% to right, reveal menu bar */
input:checked ~ .masterGrid {
    transform: translateY(50px);
    transform-origin: right;
    transition: all .5s linear;
}

.container {
    position: relative;
    max-width: 900px; margin: auto;
    transition: all .3s linear;
}

.projectGrid {
    position: relative;
    clear: both;
    margin-top: 50px;
    background: #eee;
    display: grid;
    padding: 0 20px 0 20px;
}

.masterGrid {
    position:absolute;
    background: #eee;
    display: grid;
    grid-template-columns: repeat(1, 650px 250px);
    grid-template-rows: repeat(1, 160px 4fr);
    transition: all .5s linear;
}

.xpGrid {
    grid-column: col 2 / span 3;
    grid-row: row 4;
    display: grid;
    grid-row-gap: 5px;
    grid-template-columns: 1fr 3fr;
}

.edGrid {
    grid-column: col 2 / span 2;
    grid-row: row 3;
    display: grid;
    grid-row-gap: 5px;
    grid-template-columns: 1fr 3fr;
}

.navBar {
    background: #eee;
/*     position: absolute; */
    max-height: 160px;
    /* display: grid; */
/* margin-bottom: 5px; */
/* display:inline; */
    z-index: -1;
}

.navBar > ul{
    list-style-type: none;
    margin: 0; padding: 0;
    background-color: #0071ba;
/*     height: 100%; */
/*     position: sticky;
    top: 0; */
}

.navBar > ul > li {
    float: left;
    border-right: solid 3px #ba4100;
    background-color: #0071ba;
}

.navBar > ul > li:hover {
    background-color: #206da1;
}

.navBar > ul > li a {
    display: block;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 17px 16px;
}
/* Active page highlight on .navBar */
.active {
    background-color: #56575a;
}

#topLeft {
    background-color: #0071ba;
    color: white;
    padding-left: 40px;
    /* text-align: center; */
}

#topLeft p {
    font-size: 18px;
    line-height: 0.8;
}

#topRight {
    background-color: white;
    border-bottom: 2px solid #0071ba;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center;
    align-content: center;
    font-size: 20px;
    text-align: center;
    line-height: 1;

}

#topRight img {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    justify-self: center;
}

#rightBar {
    background-color: white;
    padding-left: 20px;
}

#rightBar h3 {
    color: #0071ba;
}

#leftBar {
    padding: 10px 20px 10px 30px;
    /* text-align: justify; */
}

.psCont {
    position: relative;
    padding-top: 25px;
}

.psTxt {
    position: absolute;
    top: 0px;
    /* left: 5px */
}

#dates0 {
    grid-column: 1;
    grid-row: 1;
}

#dates1 {
    grid-column: 1;
    grid-row: 2;
}

#dates2 {
    grid-column: 1;
    grid-row: 3;
}

#dates3 {
    grid-column: 1;
    grid-row: 4;
}

#present {
    grid-column: 2;
    grid-row: 1;
}

#t2021 {
    grid-column: 2;
    grid-row: 2;
}

#t2020 {
    grid-column: 2;
    grid-row: 3;
}

#t2008 {
    grid-column: 2;
    grid-row: 4;
}

#dates4 {
    grid-column: 1;
    grid-row: 1;
}

#dates5 {
    grid-column: 1;
    grid-row: 2;
}

#dates6 {
    grid-column: 1;
    grid-row: 3;
}

#t2011 {
    grid-column: 2;
    grid-row: 1;
}

#t2006 {
    grid-column: 2;
    grid-row: 2;
}

#t2004 {
    grid-column: 2;
    grid-row: 3;
}

::-webkit-scrollbar {
    width: 0;
}

#scrollPath {
    position: fixed;
    top: 0; right: 0;
    width: 5px; height: 100%;
    background: rgba(255,255,255,0.05);

}

#scrollBar {
    position:fixed;
    top: 0; right: 0;
    width: 5px;
    background: linear-gradient(to top, #007aff, #00ffe7);
    animation-name: animate; 
    animation-duration: 15s;  
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes animate {
    0%, 100% {
        filter: hue-rotate(0deg);
    }
    50% {
        filter: hue-rotate(360deg);
    }
}

@keyframes animate2 {
    0%, 100% {
        filter: hue-rotate(0deg);
    }
    50% {
        filter: hue-rotate(360deg);
    }
}

#scrollBar:before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height:100%;
    background: linear-gradient(to top, #007aff, #00ffe7);
    filter: blur(10px);
}

#scrollBar:after {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height:100%;
    background: linear-gradient(to top, #007aff, #00ffe7);
    filter: blur(20px);
}